src/AzureKeyVaultExplorer/View/AzureKeyVaultExplorerView.xaml

<UserControl x:Class="AzureKeyVaultExplorer.View.AzureKeyVaultExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AzureKeyVaultExplorer.View"
             xmlns:viewmodel="clr-namespace:AzureKeyVaultExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:AzureKeyVaultExplorerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <view:ManageKeyVaultAccountsView DataContext="{Binding ManageKeyVaultAccountsViewModel }" />
        <view:KeyVaultAccountView Grid.Row="1" DataContext="{Binding KeyVaultAccountViewModel}" >
            <view:KeyVaultAccountView.Style>
                <Style TargetType="{x:Type view:KeyVaultAccountView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path =.}" Value="{x:Null}" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:KeyVaultAccountView.Style>
        </view:KeyVaultAccountView>
    </Grid>
</UserControl>
