src/AzureKeyVaultExplorer/View/KeyVaultAccountView.xaml

<UserControl x:Class="AzureKeyVaultExplorer.View.KeyVaultAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AzureKeyVaultExplorer.View"
             mc:Ignorable="d">
    <Grid Margin="0,10,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox IsEditable="True"
                  IsReadOnly="True" 
                  Text="Select Key"
                  MinWidth="300"
                  Name="AllKeys"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AllKeys}" 
                  SelectedItem="{Binding SelectedKey}" />

        <view:ManageVaultKeysView 
            IsEnabled="False" 
            Grid.Row="1" 
            Grid.Column="0" 
            SelectedKey="{Binding SelectedKey}" />

        <view:ManageLocalKeysView 
            DataContext="{Binding ManageLocalKeysViewModel}"
            SelectedKey="{Binding ElementName = AllKeys, Path = SelectedItem}" 
            Grid.Row="2" 
            Grid.Column="0" />

        <view:KeyCryptographicOperationsView 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="3"
            CurrentKey = "{Binding ElementName= AllKeys, Path=SelectedItem}"
            DataContext="{Binding KeyCryptographicOperationsViewModel}" />
    </Grid>
</UserControl>
