src/AzureKeyVaultExplorer/View/KeyVaultAccountView.xaml

<UserControl x:Class="AzureKeyVaultExplorer.View.KeyVaultAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AzureKeyVaultExplorer.View"
             mc:Ignorable="d">
    <Grid Margin="0,10,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox IsEditable="True"
                  IsReadOnly="True" 
                  Text="Select Key"
                  MinWidth="300"
                  Name="AllKeys"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AllKeys}" 
                  SelectedItem="{Binding SelectedKey}" />

            <view:ManageVaultKeysView
            VerticalAlignment="Top"
            IsEnabled="False" 
            Grid.Row="1" 
            Grid.Column="0" 
            SelectedKey="{Binding SelectedKey}" />

            <view:ManageLocalKeysView 
            VerticalAlignment="Top"
            DataContext="{Binding ManageLocalKeysViewModel}"
            SelectedKey="{Binding ElementName = AllKeys, Path = SelectedItem, Mode=TwoWay}" 
            Grid.Row="2" 
            Grid.Column="0" />
        </Grid>

        <Grid Grid.Column="1">
            <view:KeyCryptographicOperationsView 
            Grid.Row="0" 
            DataContext="{Binding KeyCryptographicOperationsViewModel}"
            CurrentKey = "{Binding ElementName = AllKeys, Path = SelectedItem, Mode=TwoWay}" >
                <view:KeyCryptographicOperationsView.Style>
                    <Style TargetType="{x:Type view:KeyCryptographicOperationsView}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName = AllKeys, Path = SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:KeyCryptographicOperationsView.Style>
            </view:KeyCryptographicOperationsView>
        </Grid>
    </Grid>
</UserControl>
