src/AzureKeyVaultExplorer/View/ManageKeyVaultAccountsView.xaml

<UserControl x:Class="AzureKeyVaultExplorer.View.ManageKeyVaultAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AzureKeyVaultExplorer.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding SelectedKeyVaultConfiguration}"  ItemsSource="{Binding KeyVaultConfigurations}" IsEditable="True" IsReadOnly="True" MinWidth="300" Text="Add Azure Key Vault Account" />
            <Button Content="Add Account" Command="{Binding AddKeyVaultAccountCommand}" />
            <Button Content="Delete" Command="{Binding DeleteKeyVaultAccountCommand}" />
        </StackPanel>
        <view:AddKeyValultAccountView Grid.Row="1" DataContext="{Binding AddKeyVaultAccountViewModel}" >
            <view:AddKeyValultAccountView.Style>
                <Style TargetType="{x:Type view:AddKeyValultAccountView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=.}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:AddKeyValultAccountView.Style>
        </view:AddKeyValultAccountView>
    </Grid>
</UserControl>
